<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DBFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-75-j8e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-Vq-5iw">
                                <rect key="frame" x="60" y="30" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GSj-pb-CYW"/>
                                    <constraint firstAttribute="width" constant="200" id="v0k-3Q-8Pp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" highlightedImage="timeBg" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-pc-2Yx">
                                <rect key="frame" x="125" y="95" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aSe-7m-3uT"/>
                                    <constraint firstAttribute="height" constant="70" id="uha-eH-yUJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZH-mz-Yp6">
                                <rect key="frame" x="125" y="119" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBg2" translatesAutoresizingMaskIntoConstraints="NO" id="f3w-zw-fcF">
                                <rect key="frame" x="0.0" y="248" width="322" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="progressBg" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-Kq-UkB">
                                <rect key="frame" x="0.0" y="248" width="10" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-e3-f8Z" userLabel="Replay">
                                <rect key="frame" x="9" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="nVu-Ea-DyP"/>
                                    <constraint firstAttribute="height" constant="25" id="so4-tG-ga3"/>
                                </constraints>
                                <state key="normal" image="order1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-2n-rgg" userLabel="Pre">
                                <rect key="frame" x="78" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="LvT-Pg-hPj"/>
                                    <constraint firstAttribute="height" constant="25" id="Q7e-wq-MXk"/>
                                </constraints>
                                <state key="normal" image="pre">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRz-Ru-S8r" userLabel="Play">
                                <rect key="frame" x="145" y="252" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="2yr-ph-8lB"/>
                                    <constraint firstAttribute="height" constant="34" id="ewq-gm-QWK"/>
                                </constraints>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-LF-np5" userLabel="Next">
                                <rect key="frame" x="225" y="256" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jm0-er-4Xy"/>
                                    <constraint firstAttribute="width" constant="25" id="n1g-dw-8fL"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-LI-ABM" userLabel="Channel">
                                <rect key="frame" x="280" y="256" width="24" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ZmH-tz-kX1"/>
                                    <constraint firstAttribute="height" constant="25" id="zEZ-kT-OZS"/>
                                </constraints>
                                <state key="normal" image="channel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jBW-q9-nWF" kind="presentation" modalPresentationStyle="overCurrentContext" id="re9-X8-8mq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NAq-S9-mLX">
                                <rect key="frame" x="0.0" y="294" width="320" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="THC-l6-TCX" detailTextLabel="2aU-re-1Wz" style="IBUITableViewCellStyleSubtitle" id="Daq-if-IBS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Daq-if-IBS" id="QAX-vj-dR8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THC-l6-TCX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2aU-re-1Wz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fFV-LI-ABM" secondAttribute="centerX" constant="-132.5" id="1Iu-Yn-nMP"/>
                            <constraint firstAttribute="centerX" secondItem="4Ic-2n-rgg" secondAttribute="centerX" constant="69.5" id="1y0-ki-KuJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWn-75-j8e" secondAttribute="trailing" constant="-16" id="28n-By-jAK"/>
                            <constraint firstItem="NAq-S9-mLX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="274" id="7xF-2K-b8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAq-S9-mLX" secondAttribute="trailing" constant="-16" id="9Vm-8c-WNr"/>
                            <constraint firstItem="f3w-zw-fcF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="228" id="Gnq-Pn-jD1"/>
                            <constraint firstItem="YLb-Vq-5iw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="IaV-15-qoX"/>
                            <constraint firstItem="vZH-mz-Yp6" firstAttribute="centerX" secondItem="YLb-Vq-5iw" secondAttribute="centerX" id="LXi-vg-3Fb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aWn-75-j8e" secondAttribute="bottom" id="OBH-kC-lDS"/>
                            <constraint firstItem="f3w-zw-fcF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="PWf-pf-p0K"/>
                            <constraint firstAttribute="centerY" secondItem="YLb-Vq-5iw" secondAttribute="centerY" constant="154" id="PZT-Mz-Nqh"/>
                            <constraint firstItem="fFV-LI-ABM" firstAttribute="centerY" secondItem="DF3-LF-np5" secondAttribute="centerY" id="SUO-D6-aEx"/>
                            <constraint firstItem="aWn-75-j8e" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="VZZ-bg-mGY"/>
                            <constraint firstItem="DF3-LF-np5" firstAttribute="centerY" secondItem="pRz-Ru-S8r" secondAttribute="centerY" constant="-0.5" id="YVF-zS-5aJ"/>
                            <constraint firstAttribute="centerX" secondItem="pRz-Ru-S8r" secondAttribute="centerX" constant="-2" id="ZH4-qg-35Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3w-zw-fcF" secondAttribute="trailing" constant="-18" id="ZKG-nf-2cl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NAq-S9-mLX" secondAttribute="bottom" id="csg-zM-Y1w"/>
                            <constraint firstAttribute="centerX" secondItem="Mjg-e3-f8Z" secondAttribute="centerX" constant="138.5" id="hXe-r5-Y2w"/>
                            <constraint firstItem="Xqv-pc-2Yx" firstAttribute="centerX" secondItem="YLb-Vq-5iw" secondAttribute="centerX" id="jlR-EE-39L"/>
                            <constraint firstItem="vZH-mz-Yp6" firstAttribute="centerY" secondItem="YLb-Vq-5iw" secondAttribute="centerY" constant="-0.5" id="nNV-2c-YJq"/>
                            <constraint firstItem="fFV-LI-ABM" firstAttribute="centerY" secondItem="DF3-LF-np5" secondAttribute="centerY" id="nbA-So-WbB"/>
                            <constraint firstItem="aWn-75-j8e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ouh-pU-4hl"/>
                            <constraint firstAttribute="centerX" secondItem="YLb-Vq-5iw" secondAttribute="centerX" id="qcO-PS-57U"/>
                            <constraint firstItem="Xqv-pc-2Yx" firstAttribute="centerY" secondItem="YLb-Vq-5iw" secondAttribute="centerY" id="rNJ-ye-pnQ"/>
                            <constraint firstItem="f3w-zw-fcF" firstAttribute="centerY" secondItem="Mjg-e3-f8Z" secondAttribute="centerY" constant="-0.5" id="rtn-dD-hmN"/>
                            <constraint firstAttribute="centerX" secondItem="DF3-LF-np5" secondAttribute="centerX" constant="-77.5" id="uMU-st-Nv4"/>
                            <constraint firstItem="NAq-S9-mLX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="wPQ-cy-SgH"/>
                            <constraint firstItem="pRz-Ru-S8r" firstAttribute="centerY" secondItem="4Ic-2n-rgg" secondAttribute="centerY" constant="0.5" id="ykv-eE-91t"/>
                            <constraint firstItem="4Ic-2n-rgg" firstAttribute="centerY" secondItem="Mjg-e3-f8Z" secondAttribute="centerY" id="ysP-ON-wfP"/>
                            <constraint firstItem="c1X-Kq-UkB" firstAttribute="centerY" secondItem="f3w-zw-fcF" secondAttribute="centerY" id="z1w-pw-L8m"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="kjq-C2-96b">
            <objects>
                <viewController id="jBW-q9-nWF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uth-xv-TP3"/>
                        <viewControllerLayoutGuide type="bottom" id="MMq-jl-q17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYc-nr-48a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MML-dg-1GY">
                                <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-5D-L6e">
                                <rect key="frame" x="0.0" y="49" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MML-dg-1GY" secondAttribute="trailing" constant="-16" id="3hY-8X-Abi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBj-5D-L6e" secondAttribute="trailing" constant="-16" id="7MY-Mw-8fW"/>
                            <constraint firstItem="CBj-5D-L6e" firstAttribute="leading" secondItem="AYc-nr-48a" secondAttribute="leadingMargin" constant="-16" id="NR3-e1-dEo"/>
                            <constraint firstItem="MML-dg-1GY" firstAttribute="top" secondItem="Uth-xv-TP3" secondAttribute="bottom" id="Zxw-8N-Nod"/>
                            <constraint firstItem="CBj-5D-L6e" firstAttribute="top" secondItem="MML-dg-1GY" secondAttribute="bottom" constant="8" id="d9W-AD-4hH"/>
                            <constraint firstItem="MML-dg-1GY" firstAttribute="leading" secondItem="AYc-nr-48a" secondAttribute="leadingMargin" constant="-16" id="oNs-8Q-R93"/>
                            <constraint firstItem="MMq-jl-q17" firstAttribute="top" secondItem="CBj-5D-L6e" secondAttribute="bottom" id="qQW-KP-8h1"/>
                            <constraint firstItem="MMq-jl-q17" firstAttribute="top" secondItem="MML-dg-1GY" secondAttribute="bottom" constant="527" id="tHj-tS-XQD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omn-Ze-Ptm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="channel" width="40" height="40"/>
        <image name="logo" width="200" height="200"/>
        <image name="next" width="40" height="40"/>
        <image name="order1" width="40" height="40"/>
        <image name="pause" width="40" height="40"/>
        <image name="pre" width="40" height="40"/>
        <image name="progressBg" width="15" height="40"/>
        <image name="progressBg2" width="15" height="40"/>
        <image name="thumb" width="44" height="44"/>
        <image name="timeBg" width="70" height="70"/>
    </resources>
</document>
